spring.application.name=DemoSpringboot-1
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydanhmuc
spring.datasource.username=root
spring.datasource.password=12345

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.default-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatoryFileEncoding=UTF-8

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ng
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# viewresolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

storage.location=uploads
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
